<html>

<head>

<style>

body {
	text-align: center;	
}

#slideshow_shell {
	width: 600px;
	height: 300px;
	overflow: hidden;
	margin: 0 auto 0 auto;
}

	#slideshow_shell #slideshow_viewport  {
		position: relative;
		width: 600px;
		height: 300px;
		overflow: hidden;
		text-align: left;
	}
	
		#slideshow_shell #slideshow_viewport #slideshow_carousel {
			position: absolute;
			width: 600px;
			height: 300px;
		}
	
			#slideshow_carousel .slide {
				position: relative;
				width: 600px;
				height: 300px;
				float: left;
				clear: none;
			}

			.slide {
				position: relative;
				width: 600px;
				height: 300px;
			}
			
.controls {
	width: 200px;	
	margin: 20px auto 0 auto;
}
	
.slide-trigger-prev, .slide-trigger-next {
	width: 80px;
	cursor: pointer;
}
			
</style>

<script type='text/javascript' src='jquery.min.js'></script>
<script src="juicyslide.min.js" type="text/javascript"></script>
<script type="text/javascript">

$(document).ready(function() {
	
	/* SLIDESHOW */
	if($("#slideshow_shell").length != 0) {
		var myJuicySlide = new JuicySlide({
			"interval"  : 4000,
			"speed" 	: 800,
			"carousel" 	: "#slideshow_carousel",
			"viewport" 	: "#slideshow_viewport",
			"direction" : "l2r",
			"onslidechange" : function(e) { console.log("changed"); } 
		});
	}
	
});	

</script>
 
</head>
<body>
    <div id="slideshow_shell">
      <div id="slideshow_viewport">
        <div id="slideshow_carousel">
        	<div class="slide">
               	<a href="/"><img src="slides/slide01.jpg" border="0"></a>
            </div>
        	<div class="slide">
                <a href="/"><img src="slides/slide02.jpg" border="0"></a>
            </div>
        	<div class="slide">
                <a href="/"><img src="slides/slide03.jpg" border="0"></a>
            </div>
        	<div class="slide">
                <a href="/"><img src="slides/slide04.jpg" border="0"></a>
            </div>
        </div>
      </div>
    </div>
    <div class="controls">
    	<div class="slide-trigger-prev" style="float: left; clear: both;">Prev</div>
    	<div class="slide-trigger-next" style="float: right">Next</div>
    </div>
</body>
</html>