<html>

<head>

<style>
#slideshow_shell {
	width: 600px;
	height: 300px;
	overflow: hidden;
}

	#slideshow_shell #slideshow_viewport  {
		position: relative;
		width: 600px;
		height: 300px;
		overflow: hidden;
	}
	
		#slideshow_shell #slideshow_viewport #slideshow_carousel {
			position: absolute;
			width: 600px;
			height: 300px;
		}
	
			#slideshow_carousel .slide {
				position: relative;
				width: 600px;
				height: 300px;
				float: left;
				clear: none;
			}

			.slide {
				position: relative;
				width: 600px;
				height: 300px;
			}
			
</style>

<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js?ver=3.2.1'></script>
<script src="juicyslide-2.3.2.min.js" type="text/javascript"></script>
<script type="text/javascript">

$(document).ready(function() {
	
	/* SLIDESHOW */
	if($("#slideshow_shell").length != 0) {
		var myJuicySlide = new JuicySlide({
			"interval"  : 2000,
			"speed" 	: 800,
			"carousel" 	: "#slideshow_carousel",
			"viewport" 	: "#slideshow_viewport",
			"direction" : "b2t",
			"onslidechange" : function(e) { console.log("changed"); } 
		});
	}
	
});	

</script>
 
</head>
<body>
    <div id="slideshow_shell">
      <div id="slideshow_viewport">
        <div id="slideshow_carousel">
        	<div class="slide">
               	<a href="/"><img src="slides/slide01.jpg" border="0"></a>
            </div>
        	<div class="slide">
                <a href="/"><img src="slides/slide02.jpg" border="0"></a>
            </div>
        	<div class="slide">
                <a href="/"><img src="slides/slide03.jpg" border="0"></a>
            </div>
        	<div class="slide">
                <a href="/"><img src="slides/slide04.jpg" border="0"></a>
            </div>
        </div>
      </div>
    </div>
    <div class="slide-trigger-prev" style="float: right; clear: both;">Prev</div>
    <div class="slide-trigger-next" style="float: right">Next</div>
</body>
</html>